# modifedAssesmentCode

./: .project  dynamicSuite.xml  pom.xml  test.logs  testng.xml
extendReport/: extendReport.html
src/main/java/com/heatclinic/testscript/: HeatClinicTestscript.java
src/main/java/com/phptravels/testscript/: PhpTravelsInvoiceScript.java
src/main/java/com/tutoralninja/helper/: DataProviderClass.java  ElementHelper.java  ExcelReader.java  ExtendReport.java  PageManager.java  WaitHelperClass.java
src/main/java/com/tutoralninja/testscript/: TutorialNinjaTestScript.java
src/test/resources/configFolder/: atmecsConfig.properties  heatClincConfig.properties
src/test/resources/locators/: heatclinic.properties  tutorialningalocators.properties
src/test/resources/suites/: allsuites.xml  heatClinic.xml  ninjaScenarios.xml
src/test/resources/testdata/: menuContent.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AssessmentAllSuite/: NinjaTest.html  NinjaTest.xml  heatClinicTest.html  heatClinicTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySuite/: chrome.html  chrome.xml  firefox.html  firefox.xml  ie.html  ie.xml  testng-failed.xml
test-output/Suite1/: NinjaTest.html  NinjaTest.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  heatClinicTest.html  heatClinicTest.xml  testng-failed.xml
test-output/TestSuite/: chrome.html  chrome.xml  firefox.html  firefox.xml  ie.html  ie.xml  testng-failed.xml
test-output/TutorialNinjaSuite/: NinjaTest.html  NinjaTest.xml  testng-failed.xml
test-output/heatClinicSuite/: heatClinicTest.html  heatClinicTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.phptravels.testscenario.PHPTravelsUserValidationScenario.xml  TEST-com.tutoralninja.dynamicsuites.DynamicXML.xml  TEST-com.tutoralninja.testscenario.HeatClinicWebsiteScenario.xml  TEST-com.tutoralninja.testscenario.TestScenaio.xml  TEST-com.tutoralninja.testscenario.TutorialNinjaProductValidationScenaio.xml
test-output/old/: index.html
test-output/old/AssessmentAllSuite/: index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/MySuite/: classes.html  ie.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: NinjaTest.properties  Test2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TutorialNinjaSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/heatClinicSuite/: classes.html  heatClinicTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
