<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1170</groupId>
  <artifactId>Assessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<plugins>
		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        
    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
			</plugin>
		</plugins>
	</build>
  
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <selenium.version>3.141.59</selenium.version>
    <testng.version>7.5.1</testng.version>
    <apachipoi.version>4.1.0</apachipoi.version>
    <log4j.version>1.2.17</log4j.version>
    <relevantcodes.version>2.41.2</relevantcodes.version>
    <aventstack.version>3.1.5</aventstack.version>
    <org.apache.commons.version>1.3.2</org.apache.commons.version>
   
  </properties>
  
  
  <dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apachipoi.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>${relevantcodes.version}</version>
		</dependency>
        <dependency>
          <groupId>com.aventstack</groupId>
         <artifactId>extentreports</artifactId>
           <version>${aventstack.version}</version>
         </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.version}</version>
		</dependency>
	</dependencies>
</project>
