eachmenu=css%div#content>nav>ul>li:nth-of-type(###)>a>span
MerchandiseLink=css%div#content>nav>ul>li:nth-of-type(3)>a>span
menLink=css%div#content>nav>ul>li:nth-of-type(3)>ul>li:nth-of-type(1)>a
menContent=css%section#left_column h1
buynow_button=css%#products>li:nth-child(1) .add_to_cart .addToCart
colourLink=xpath%(//a[@href='#'][contains(text(),'Red')])[4]
size_link=xpath%(//a[contains(.,'M')])[8]
personalName_input=css%li.product-option-group.cf input
buynowbutton=xpath%(//input[contains(@type,'button')])[4]
giftcertificate=css%div#accordion>div:nth-of-type(3) h4>a

cartLink=css%a#cartLink
update=css%input[value="Update"]
quentyinput=css%input[class="quantityInput"]
productnameincart=css%div#cart>table tr[id]>td:nth-child(2) a

sizeincart=css%div#cart>table tr[id]>td:nth-child(2) ul>li:nth-of-type(1) span
personalnameincart=css%div#cart>table tr[id]>td:nth-child(2) ul>li:nth-of-type(2) span
colorinpart=css%div#cart>table tr[id]>td:nth-child(2) ul>li:nth-of-type(3) span
totalprice=css%div#cart>table tr[id]>td:nth-child(6)
price=css%div#cart>table tr[id]>td:nth-child(4)
addpromo=css%#addPromo
productimg=css%div#cart>table tr[id]>td:nth-child(1) img

########################  USER  DATA
expectedcontentinMenLink=Viewing Mens (1 - 3 of 3)